[user]
  email = jordanandree@gmail.com
  name = Jordan Andree
  signingkey = "B739A3F08B5669B19CCC3B556CA4641624683284"
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  tree = log --oneline --decorate --graph
  purgeBranches = "!f() { git branch --merged ${1-master} | grep -v \" ${1-master}$\" | xargs -n 1 git branch -d; }; f"
[apply]
  whitespace = nowarn
[core]
	excludesfile = /Users/jandree/.gitignore
  quotepath = false
	editor = nvim
[push]
  default = current
[init]
  templatedir = /Users/jandree/.git-templates
[commit]
	gpgsign = true
[gpg]
  program = gpg
