" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'groenewege/vim-less'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'avakhov/vim-yaml'
Plugin 'rizzatti/dash.vim'

Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

call vundle#end()            " required
filetype plugin indent on    " required

" Colors and Syntax
syntax on
colorscheme hybrid
set background=dark
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1 " Remove this line if using the default palette.
set guifont=Hack:h13
set colorcolumn=80
" use fancy cursor
if has('nvim')
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
endif

set cursorline
set expandtab
set modelines=0
set shiftwidth=2
set clipboard=unnamed
set synmaxcol=128
if !has('nvim')
  set ttyscroll=10
endif
set encoding=utf-8
set tabstop=2
set wrap
set number
set expandtab
set nowritebackup
set noswapfile
set nobackup
set hlsearch
set ignorecase
set smartcase

" set directory for undofiles
" allows for history after a file has been closed
set undofile
set undodir=~/.vim/undodir

" Tab between buffers
noremap <tab> <c-w><c-w>

" CtrlP
nnoremap <silent> t :CtrlP<cr>
let g:ctrlp_split_window = 1 " <CR> = New Tab
let g:ctrlp_working_path_mode = 2
let g:ctrlp_max_files = 15000
let g:ctrlp_custom_ignore = {
  \ 'dir' : '\v[\/]\.?(git|hg|svn|tmp|log|build|preview|bower_components|node_modules)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': ''
  \ }

" Syntastic
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
let g:syntastic_ruby_exec = '/.rvm/bin/rvm-auto-ruby'
let g:syntastic_loc_list_height=5
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" Netrw
" hide netrw top message
let g:netrw_banner=0
" tree listing by default
let g:netrw_liststyle=3
" open files in left window by default
" let g:netrw_chgwin=1
