" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
" set the runtime path to include fzf
set rtp+=~/.fzf

call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" ----------------
" Plugins
" ----------------

" Utilities
" inline git status
Plugin 'airblade/vim-gitgutter'
" Git for vim
Plugin 'tpope/vim-fugitive'
" Gbrowse for files or lines
Plugin 'tpope/vim-rhubarb'
" Bookmark lines
Plugin 'MattesGroeger/vim-bookmarks'
" FZF file search
Plugin 'junegunn/fzf'
" comment files with keyboard shortcuts
Plugin 'tpope/vim-commentary'
" UNIX file commands
Plugin 'tpope/vim-eunuch'
" :e any/non/existant/path.txt to create it
Plugin 'pbrisbin/vim-mkdir'
" recognize .editorconfig files
Plugin 'editorconfig/editorconfig-vim'
" Preview markdown with grip
Plugin 'JamshedVesuna/vim-markdown-preview'
" Linter for all the things
Plugin 'w0rp/ale'
" Rake in vim
Plugin 'tpope/vim-rake'
" Rails commands and rails-specific syntax
Plugin 'tpope/vim-rails'
" auto-add 'end' and 'endif'
Plugin 'tpope/vim-endwise'
" Ruby syntax
Plugin 'vim-ruby/vim-ruby'
" CoffeeScript syntax
Plugin 'kchmck/vim-coffee-script'
" ES6 syntax and snippets
Plugin 'isRuslan/vim-es6'
" Slim
Plugin 'slim-template/vim-slim'
" Crystal
Plugin 'rhysd/vim-crystal'

call vundle#end()            " required
filetype plugin indent on    " required

" Colors and Syntax
syntax on
colorscheme hybrid
set background=dark
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1 " Remove this line if using the default palette.
set guifont=Menlo:h13
set colorcolumn=0

" use fancy cursor
if has('nvim')
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
endif

" Syntax for files
autocmd BufNewFile,BufRead Jenkinsfile set syntax=groovy
autocmd BufNewFile,BufRead Dockerfile* set syntax=sh
autocmd BufNewFile,BufRead *.pp set syntax=ruby

set updatetime=500
set nocursorline
set expandtab
set backspace=2
set modelines=0
set shiftwidth=2
set clipboard=unnamed
set synmaxcol=128
if !has('nvim')
  set ttyscroll=10
endif
set encoding=utf-8
set tabstop=2
set wrap
set number
set expandtab
set nowritebackup
set noswapfile
set nobackup
set hlsearch
set ignorecase
set smartcase
set showtabline=2
set noshowmode
set noruler
set noshowcmd

" splits
set splitright " open vsplit on the right
set splitbelow " open split below current

" set directory for undofiles
" allows for history after a file has been closed
set undofile
set undodir=~/.vim/undodir

" Tab between buffers
noremap <tab> <c-w><c-w>

" bind ctrl-p to FZF
map <C-p> :FZF <enter>

" markdown preview
let vim_markdown_preview_hotkey='<C-m>'
let vim_markdown_preview_browser='Google Chrome'
let vim_markdown_preview_github=1

" Linters
let g:ale_php_phpcs_standard = $codesniffer_ruleset
" open error loclist
let g:ale_open_list = 1
" Dont check as text is changed
let g:ale_lint_on_text_changed = 0
" Dont run on enter
let g:ale_lint_on_enter = 0

" ui colors for statusline
hi TabLine      gui=none ctermfg=242 ctermbg=233 cterm=none
hi TabLineSel   gui=bold ctermfg=14  ctermbg=233 cterm=bold
hi TabLineFill  gui=none ctermfg=242 ctermbg=233 cterm=none
let g:currentmode={
	\ 'n'  : 'Normal',
	\ 'no' : 'N·Operator Pending',
	\ 'v'  : 'Visual',
	\ 'V'  : 'V·Line',
	\ '' : 'V·Block',
	\ 's'  : 'Select',
	\ 'S'  : 'S·Line',
	\ '' : 'S·Block',
	\ 'i'  : 'Insert',
	\ 'R'  : 'Replace',
	\ 'Rv' : 'V·Replace',
	\ 'c'  : 'Command',
	\ 'cv' : 'Vim Ex',
	\ 'ce' : 'Ex',
	\ 'r'  : 'Prompt',
	\ 'rm' : 'More',
	\ 'r?' : 'Confirm',
	\ '!'  : 'Shell',
  \ 't'  : ''
\}

function! DrawInsertHighlight()
  hi! StatusLine gui=none ctermfg=14 ctermbg=233
endfunction

function! DrawNormalHighlight()
  hi! StatusLine gui=none ctermfg=233 ctermbg=250
endfunction

function! DrawReplaceHighlight()
  hi! StatusLine gui=none ctermfg=1 ctermbg=233
endfunction

function! DrawVisualHighlight()
  hi! StatusLine gui=none ctermfg=11 ctermbg=233
endfunction

" change statusline background color for modes
function! ChangeStatuslineColors()
  if (mode() =~# '\v(n|no)')
    call DrawNormalHighlight()
  elseif (mode() =~# '\v(v|V|^V)' || g:currentmode[mode()] ==# 'V·Block')
    call DrawVisualHighlight()
  elseif (mode() ==# 'i')
    call DrawInsertHighlight()
  elseif (mode() =~# '\v(R|Rv)' || g:currentmode[mode()] ==# 'V·Replace')
    call DrawReplaceHighlight()
  else
    call DrawNormalHighlight()
  endif

  return ''
endfunction

" Formats the statusline
let &stl  = ''
let &stl .= '%{ChangeStatuslineColors()}'
let &stl .= '[%{toupper(mode())}]'
let &stl .= ' '      " Separator
let &stl .= '%f'     " file name
let &stl .= '%m'     " modified flag
let &stl .= '%r'     " read only flag

" Git info
let &stl .= ' '
let &stl .= '%{fugitive#statusline()} '   " Buffer's Git info

" Linter info
let &stl .= '%#warningmsg#'
let &stl .= " %{ALEGetStatusLine()} "
let &stl .= '%*'

if filereadable(glob("~/.vimrc.local"))
  source ~/.vimrc.local
endif
