# change the prefix from 'C-b' to 'C-q'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in same path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

unbind p
bind p previous-window

# skip confirmation to kill a pane
bind-key x kill-pane

# shorten command delay
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Resize panes without prefix and arrow keys
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10

# Use prefix + arrow keys to switch panes
bind Down select-pane -D
bind Up select-pane -U
bind Left select-pane -L
bind Right select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display "Copied text to clipboard" \; send-keys -X cancel

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# fix pbcopy/pbpaste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=colour11] #S '

# hide right status
set -g status-right ''

###########################
# Display
###########################

# color status bar
set -g status-bg colour233
set -g status-fg white

# highlight current window
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-style fg=colour242,bg=colour233
set-window-option -g window-status-current-style fg=colour14,bg=colour233

# border colors
set -g pane-border-style fg=colour59
set -g pane-active-border-style fg=colour59,bold

###########################
# Plugins
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
