# Set title to current directory
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export GPG_TTY=$(tty)

# bundler aliases
alias b="bundle"
alias bu="bundle update"
alias bi="bundle install"
alias be="bundle exec"
alias bs="bundle show"

# tmux
alias tl='tmux ls'
alias tn='tmux -2 new -s'
alias ta='tmux -2 attach -t'
alias td='tmux detach-client'

# others
alias vm="vagrant"
alias h="heroku"
alias st='/Applications/SourceTree.app/Contents/Resources/stree'
alias ios="open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app"
alias subl='reattach-to-user-namespace subl'
alias cop='rubocop'

# use nvim
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

# green path with git branch in bash prompt
. ~/bin/prompt

# Load bash completions
if [ -f `brew --prefix`/etc/bash_completion ]; then
. `brew --prefix`/etc/bash_completion
fi

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# NPM modules
export PATH="/usr/local/share/npm/bin:$PATH"

# Composer global packages
export PATH="$PATH:$HOME/.composer/vendor/bin"

# Homebrew
export PATH="/usr/local/bin:/usr/local/sbin:$HOME/bin:$PATH"

# virtualenv should use Distribute instead of legacy setuptools
export VIRTUALENV_DISTRIBUTE=true
# Centralized location for new virtual environments
export PIP_VIRTUALENV_BASE="$HOME/Virtualenvs"
# pip should only run if there is a virtualenv currently activated
# export PIP_REQUIRE_VIRTUALENV=true
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE="$HOME/.pip/cache"

# Maven
export PATH=$PATH:/usr/local/apache-maven-3.2.3/bin
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home
export PATH=$PATH:$JAVA_HOME
export MAVEN_OPTS=-Xmx2048m
export JVM_ARGS="-d64 -Xms2048m -Xmx15360m -server"

# added by Anaconda2 2.4.0 installer
export PATH="$HOME/anaconda/bin:$PATH"

# Go bin
export PATH="$PATH:$HOME/go/bin"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export rvmsudo_secure_path=1
export PATH="$PATH:$HOME/.rvm/bin"

# SCM Breeze
if [ -s "$HOME/.scm_breeze/scm_breeze.sh" ]; then
  . "$HOME/.scm_breeze/scm_breeze.sh"
fi

# FZF
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='rg --files --ignore-case --hidden --follow --glob "!.git/*"'

# Rails Migrations
# http://robots.thoughtbot.com/workflows-for-writing-migrations-with-rollbacks-in-mind
function migrate {
  rake db:migrate db:rollback
  if [ $? -eq 0 ] ; then
    rake db:migrate db:test:prepare
    try_annotate
  fi
}

function try_annotate {
  if hash annotate 2>/dev/null; then
    annotate
  else
    echo '"annotate" is unavailable. consider installing the gem'
  fi
}

if [ -f ~/.bash_profile.local ]; then
  . ~/.bash_profile.local
fi
