# Set title to current directory
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export GPG_TTY=$(tty)

# bundler aliases
alias bu="bundle update"
alias bi="bundle install"
alias be="bundle exec"
alias bs="bundle show"

# tmux
alias tl='tmux ls'
alias tn='tmux -2 new -s'
alias ta='tmux -2 attach -t'
alias td='tmux detach-client'

# Fork
alias fork='/Applications/Fork.app/Contents/Resources/fork_cli'

# use nvim
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

# green path with git branch in bash prompt
. ~/bin/prompt

# GPG
export PATH="/usr/local/opt/gpg-agent/bin:$PATH"
eval "$(gpg-agent)"

ssh-add -A 2>/dev/null;

# Load bash completions
if [ -f `brew --prefix`/etc/bash_completion ]; then
. `brew --prefix`/etc/bash_completion
fi

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# NPM modules
export PATH="/usr/local/share/npm/bin:$PATH"

# Composer global packages
export PATH="$PATH:$HOME/.composer/vendor/bin"

# Homebrew
export PATH="/usr/local/bin:/usr/local/sbin:$HOME/bin:$PATH"

# Go bin
export PATH="$PATH:$HOME/go/bin"

# Docker
export PATH="$PATH:/Applications/Docker.app/Contents/Resources/bin"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export rvmsudo_secure_path=1
export PATH="$PATH:$HOME/.rvm/bin"

# SCM Breeze
if [ -s "$HOME/.scm_breeze/scm_breeze.sh" ]; then
  . "$HOME/.scm_breeze/scm_breeze.sh"
fi

# FZF
export FZF_DEFAULT_COMMAND='rg --files --ignore-case --hidden --glob "!.git/*"'
export FZF_DEFAULT_OPTS='--height 50% --reverse'
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Popup fzf in pwd. enter key opens in vim
bind -x '"\C-p": vim $(fzf);'

# Never run the lpass agent
LPASS_AGENT_DISABLE=1

if [ -f ~/.bash_profile.local ]; then
  . ~/.bash_profile.local
fi
