# Set title to current directory
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a"
export GPG_TTY=$(tty)
export BASH_SILENCE_DEPRECATION_WARNING=1

# bundler aliases
alias bu="bundle update"
alias bi="bundle install"
alias be="bundle exec"
alias bs="bundle show"

# tmux
alias tl='tmux ls'
alias tn='tmux -2 new -s'
alias ta='tmux -2 attach -t'
alias td='tmux detach-client'

# Fork
alias fork='/Applications/Fork.app/Contents/Resources/fork_cli'

alias edit_hosts="sudo nvim -u NONE /etc/hosts"

# use nvim
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

# GPG
export PATH="/usr/local/opt/gpg-agent/bin:$PATH"
eval "$(gpg-agent)"

ssh-add -A -t 4h 2>/dev/null;

# Load bash completions
if [ -f `brew --prefix`/etc/bash_completion ]; then
. `brew --prefix`/etc/bash_completion
fi

# Homebrew
export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"

# NPM modules
export PATH="/usr/local/share/npm/bin:$PATH"

# Go bin
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"

# Docker
export PATH="$PATH:/Applications/Docker.app/Contents/Resources/bin"

# Chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# SCM Breeze
if [ -s "$HOME/.scm_breeze/scm_breeze.sh" ]; then
  . "$HOME/.scm_breeze/scm_breeze.sh"
fi

# FZF
export FZF_DEFAULT_COMMAND='rg --files --ignore-case --hidden --glob "!.git/*"'
export FZF_DEFAULT_OPTS='--height 50% --reverse'
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Popup fzf in pwd. enter key opens in vim
bind -x '"\C-p": vim $(fzf);'

# Never run the lpass agent
LPASS_AGENT_DISABLE=1

if [ -f ~/.bash_profile.local ]; then
  . ~/.bash_profile.local
fi

# Starship prompt
eval "$(starship init bash)"

# Setup history
export HISTTIMEFORMAT="%h %d %H:%M:%S "
export HISTSIZE=10000
export HISTFILESIZE=10000

# Avoid duplicates
HISTCONTROL=ignoredups:erasedups

# append to history on exit
shopt -s histappend
